<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bd/fc/9f/bdfc9f48-9837-440f-682e-0804dfebedb5/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        h1
       {
           font-family: poppins;
           padding: 5px;
       }
       h2{
           font-family: poppins;
           font-weight: 550;
       }
       body{
           font-family: poppins;
       }
      nav ul
       {
           display: flex;
           gap: 20px;
           align-items: center;
       }
       nav{
        padding: 10px;
        background-color: #011e29;
        height: 40px;
        display: flex;
       }
       *
       {
           margin: 0;
           padding: 0;
       }
      nav ul li a
       {
           text-decoration: none;
           color: white;
       }
       .logo
       {
           height: 42px;
           width: 42px;
       }
       .heading
       {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
       }
       .news_image
       {
        height: 300px;
        width: 350px;
       }
       .news_card
       {
        border: 1px solid black;
        height: 400px;
        width: 350px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

       }
       .news{
        padding: 5px;
        text-align: center;
       }
       p{
        font-weight: 620;
       }
       .gallery
       {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
       }
       .page_heading
       {
         text-align: center;
         font-family: Playfair Display;
         color: white;
         position: relative;
         left: 28%;
       }
       .foot_nav
        {
            background-color: #011e29;
            display: flex;
            color: white;
            margin-top: 30px;
            width: 100%;
        }
        .foot_nav ul li a
        {
            color: white;
            text-decoration: none;
        }
        .foot_nav ul
        {
           padding: 15px;
        }
        .foot_nav h2
        {
            font-weight: 200;
            position: relative;
            left: 20%;
            margin-top: 35px;
        }
   </style>
</head>
<body>
    <body>
        <nav>
            <ul type="none">
                <li><img class="logo"src ="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bd/fc/9f/bdfc9f48-9837-440f-682e-0804dfebedb5/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/512x512bb.jpg"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">News Gallery</a></li>
            </ul>
               <h1 class="page_heading">Hindustan Times</h1>
        </nav>
        <hr>
        <div class="heading">
           <h1>News Gallery</h1>
         </div>
         <div class="gallery">
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Delhi_CM_Arvind_Kejriwal_1720773815213_1720773815885.jpg">
            </div>
            
            <div class="news">
           <p>
            Delhi court extends Arvind Kejriwal’s judicial custody till July 25 in case registered by CBI
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Akshay_Kumar_1720694837368_1720750424178.jpg">
            </div>
            <div class="news">
           <p>
            Sarfira movie review: Akshay Kumar soars in his 150th film, an inspirational and moving biopic
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/PTI07-09-2024-000332A-0_1720751163309_1720751205776.jpg">
            </div>
            <div class="news">
           <p>
            How did Gautam Gambhir become India's head coach? The story behind his appointment
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Congress-leader-Rahul-Gandhi--File-Photo-_1720776919724_1720776927302.jpg">
            </div>
            <div class="news">
           <p>
            Rahul Gandhi's ‘epidemic’ attack at BJP over viral job interview video from Gujarat
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/anant_ambani_radhika_merchant_wedding_live_updates_1720776021200_1720776021454.jpg">
            </div>
            <div class="news">
           <p>
            Anant Ambani, Radhika M. wedding live updates: Akshay Kumar to give ceremony a miss after catching Covid
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/mumbai_rainy_01_1720765137823_1720765157642.jpeg">
            </div>
            <div class="news">
           <p>
            Heavy rains disrupt Mumbai - flight delays, traffic chaos, and waterlogging
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/PTI07-12-2024-000023B-0_1720766095494_1720766110370.jpg">
            </div>
            <div class="news">
           <p>
            7 Indians among over five dozen missing in Nepal landslide, 3 survivors found | Top points
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Delhi-chief-minister-Arvind-Kejriwal-s-aide-Bibhav_1720777675144.jpg">
            </div>
            <div class="news">
           <p>
            Maliwal assault case: Delhi HC rejects Arvind Kejriwal aide Bibhav Kumar’s bail
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/US-2024-ESPY-AWARDS-SHOW-8_1720777365919_1720777382786.jpg">
            </div>
            <div class="news">
           <p>
            Prince Harry’s  tribute to Pat Tillman’s mom, despite her previous criticism, invokes Princess Diana's memory
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Physics_Wallah_Alakh_Pandey_CA_Inter_topper_AIR_1_1720778912733_1720778919192.png">
            </div>
            <div class="news">
           <p>
            Alakh Pandey reacts to Physics Wallah student gettin AIR 1 in CA Inter
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://www.livemint.com/lm-img/img/2024/07/09/600x338/Mihir-Shah_1720542673574_1720542673817.png">
            </div>
            <div class="news">
           <p>
            Mumbai BMW hit-and-run: How police tracked down and arrested Shiv Sena leader's son Mihir Shah
           </p>
            </div>
         </div>
         <div class="news_card">
            <div>
             <img class="news_image" src="https://www.livemint.com/lm-img/img/2024/07/12/600x338/The-polling-in-Andhra-Pradesh-takes-place-on-May-1_1720780689513_1720780725882.jpg">
            </div>
            <div class="news">
           <p>
            Ex-Andhra Pradesh CM YS Jagan Mohan Reddy booked in attempt to murder case
           </p>
            </div>
         </div>
        </div>
</body>
<footer>
   <div class="foot_nav">
       <ul type="none">
           <li><a href="#">Contact Us</a></li>
           <li><a href="#">akash1514.be23@chitkara.edu.in</a></li>
           <li><a href="#">+91 987XXXXXXX</a></li>
       </ul>
       <h2>&copy;Akash Verma, All rights reserved</h2>
   </div>
</footer>
</html>